{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    /* Two entries, in order, for exactly as long as the src/ migration runs.
       TypeScript tries them left to right, so a directory that has moved is
       found under src/ and one that has not is still found at the root — which
       is what lets each directory move in its own commit instead of all of them
       in one. `@/` reaches six tops today (components 266, lib 56, utils 53,
       app 13, providers 1, hooks 1); a single-entry alias could only be flipped
       once every one of them had moved, and that is the big-bang this migration
       exists to avoid.

       Delete the second entry when src/ holds everything. Leaving it would mean
       a stale root copy of a moved file silently keeps resolving. */
    "paths": {
      "@/*": ["./src/*", "./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "//": "The vendored Untitled UI trees are checked by tsconfig.vendored.json instead, which keeps `strict` but drops the four flags this project adds on top. See ADR-0070; do not fold them back in here.",
  "exclude": [
    "node_modules",
    "src/components/application/**",
    "src/components/base/**",
    "src/components/foundations/**",
    "src/components/shared-assets/**",
    "src/hooks/**",
    "src/utils/**"
  ]
}
